<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG DN2</title>
</head>
<body>
    <canvas id="canvas" width="1000" height="500"style="background:black;"></canvas>
    <div id="control">
        <button id="btn_add" >Add new Spline</button>
        <button id="btn_del" >Delete selected</button>
    </div>
    <script type="module" src="main.mjs"></script>
</body>
</html>